{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=Microservices;Integrated Security=True",
  "CustomersMicroserviceUrl": "http://localhost:5001",
  "PhoneLineOrdererMicroserviceUrl": "http://localhost:5002"
}