{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Integrated Security=True",
  "PhoneLineOrdersPlacedStream": "phone-line-orders-placed-stream",
  "PhoneLineOrdererServiceUrl": "http://localhost:5002"
}