{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=Microservices;Integrated Security=True",
  "EventStoreHostName": "localhost",
  "EventStorePort": "1113",
  "PhoneLineOrdersPlacedStream": "phone-line-orders-placed-stream",
  "PhoneLineOrdererServiceUrl": "http://localhost:5002"
}